is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CAnyWhere
build_property.ProjectDir = C:\Users\visha\source\FinalProject\CAnyWhere\CAnyWhere\

[C:/Users/visha/source/FinalProject/CAnyWhere/CAnyWhere/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/visha/source/FinalProject/CAnyWhere/CAnyWhere/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/visha/source/FinalProject/CAnyWhere/CAnyWhere/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/visha/source/FinalProject/CAnyWhere/CAnyWhere/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/visha/source/FinalProject/CAnyWhere/CAnyWhere/Views/CreateAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Views.CreateAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateAccount.xaml

[C:/Users/visha/source/FinalProject/CAnyWhere/CAnyWhere/Views/HomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Views.HomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeScreen.xaml

[C:/Users/visha/source/FinalProject/CAnyWhere/CAnyWhere/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
