is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CAnyWhere
build_property.ProjectDir = D:\My_Cambrian\Android_Development\android-Canywhere\CAnyWhere\

[D:/My_Cambrian/Android_Development/android-Canywhere/CAnyWhere/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/My_Cambrian/Android_Development/android-Canywhere/CAnyWhere/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/My_Cambrian/Android_Development/android-Canywhere/CAnyWhere/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/My_Cambrian/Android_Development/android-Canywhere/CAnyWhere/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/My_Cambrian/Android_Development/android-Canywhere/CAnyWhere/Views/CreateAccount.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Views.CreateAccount.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateAccount.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateAccount.xaml

[D:/My_Cambrian/Android_Development/android-Canywhere/CAnyWhere/Views/HomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Views.HomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeScreen.xaml

[D:/My_Cambrian/Android_Development/android-Canywhere/CAnyWhere/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CAnyWhere.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
